# =============================================================================
# Oh My Tmux - Local Configuration
# =============================================================================
# This file is sourced by oh-my-tmux after the main config.
# Customize settings here without modifying the base config.

# -----------------------------------------------------------------------------
# Oh My Tmux Settings
# -----------------------------------------------------------------------------

# Use powerline symbols (requires a Nerd Font or Powerline font)
# tmux_conf_theme_left_separator_main='\uE0B0'
# tmux_conf_theme_left_separator_sub='\uE0B1'
# tmux_conf_theme_right_separator_main='\uE0B2'
# tmux_conf_theme_right_separator_sub='\uE0B3'

# Enable 24-bit color support
tmux_conf_24b_colour=true

# Start new session if no existing session
# tmux_conf_new_session_prompt=false

# -----------------------------------------------------------------------------
# Status Bar Customization
# -----------------------------------------------------------------------------

# Status bar position (top/bottom)
# tmux_conf_theme_status_position='bottom'

# Clock style (12/24)
tmux_conf_theme_clock_style='24'

# Show battery in status bar
# tmux_conf_theme_battery_status=true

# Show hostname (useful for SSH)
# tmux_conf_theme_hostname=true

# -----------------------------------------------------------------------------
# Additional Key Bindings
# -----------------------------------------------------------------------------

# Split panes using | and - (in addition to oh-my-tmux's _ and -)
bind | split-window -h -c "#{pane_current_path}"

# Kill pane/window without confirmation
bind x kill-pane
bind X kill-window

# Navigate windows (prefix + n / p)
bind n next-window
bind p previous-window

# Quick window switch with fzf preview (prefix + s)
bind s run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"

# Send C-a to shell for beginning of line (prefix + a)
bind a send-keys C-a

# Rotate through pane layouts (prefix + \)
bind \\ next-layout

# Join pane from another window using fzf (prefix + g for vertical, prefix + G for horizontal)
bind g run-shell 'tmux list-windows -F "#{window_index}: #{window_name}" | fzf-tmux -p -w 50% -h 40% | cut -d: -f1 | xargs -I{} tmux join-pane -v -s :{}'
bind G run-shell 'tmux list-windows -F "#{window_index}: #{window_name}" | fzf-tmux -p -w 50% -h 40% | cut -d: -f1 | xargs -I{} tmux join-pane -h -s :{}'

# -----------------------------------------------------------------------------
# Copy Mode (prefix + [) - Vim Navigation
# -----------------------------------------------------------------------------

# Use vi mode keys in copy mode
set-window-option -g mode-keys vi

# Line navigation with j/k
bind-key -T copy-mode-vi j send-keys -X cursor-down
bind-key -T copy-mode-vi k send-keys -X cursor-up

# Page navigation with Ctrl+j/k
bind-key -T copy-mode-vi C-j send-keys -X page-down
bind-key -T copy-mode-vi C-k send-keys -X page-up

# Selection and yank (tmux-yank handles clipboard)
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# -----------------------------------------------------------------------------
# Session Management
# -----------------------------------------------------------------------------

# Save session and quit (prefix + Q)
bind Q run-shell '~/.tmux/plugins/tmux-resurrect/scripts/save.sh' \; kill-session

# -----------------------------------------------------------------------------
# Plugins (managed by tpm)
# -----------------------------------------------------------------------------

# TPM plugin path (required for tpm install_plugins script)
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/plugins/"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'alexwforsythe/tmux-which-key'

# tmux-which-key settings
set -g @tmux-which-key-xdg-enable 1

# tmux-fzf settings
TMUX_FZF_LAUNCH_KEY="f"
set-environment -g TMUX_FZF_ORDER "session|window|pane|command|keybinding"
set-environment -g TMUX_FZF_PREVIEW "1"
set-environment -g TMUX_FZF_PREVIEW_FOLLOW "1"
set-environment -g TMUX_FZF_OPTIONS "-p -w 90% -h 80% -m --preview-window=down,60% --bind=ctrl-j:down,ctrl-k:up,ctrl-d:preview-half-page-down,ctrl-u:preview-half-page-up"

# Resurrect settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# Continuum settings
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

# -----------------------------------------------------------------------------
# Initialize TPM
# -----------------------------------------------------------------------------
# Keep this line at the very bottom of tmux.conf.local
run '~/.tmux/plugins/tpm/tpm'
